Header in der Anfrage

GET /hochschule/bibliothek/ HTTP/1.1
Host: www.fh-aachen.de
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookieconsent_dismissed=yes; _pk_ref.4.f7b6=%5B%22%22%2C%22%22%2C1603130708%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D; _pk_id.4.f7b6=7cafbb3caf7509ef.1598257185.6.1603130708.1603130708.; _pk_ses.4.f7b6=1

Antwort ( HTTP Response )

HTTP/1.1 200 OK
Server: fhacDVZ/1.4.3 (fhacOS/MintFeet)
Date: Mon, 19 Oct 2020 18:05:18 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Language: de
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000

Attribute im HTTP Header

GET - Fordere Resourcen vom Server an
Host - Die URL des Hostservers
Accept - Format der ankommenden Antworten
Accept-Language - Verwendete Sprache für die Webseite
Cache-Control - Steuerung des Caches für die einzelne Direktiven


6b) 

-Header der Anfrage

POST /formdata.html HTTP/1.1
Host: localhost:63342
Connection: keep-alive
Content-Length: 104
Cache-Control: max-age=0
Origin: http://localhost:63342
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.80 Safari/537.36 Edg/86.0.622.43
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:63342/E-Mensa%20Werbeseite/Beispiele/Beispiele_HTML/newsletteranmeldung.html?_ijt=8kj6344iku8vb13f1hdf6ug2cv
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: Phpstorm-f62ebc3=44ae3280-b2ef-4fa5-9d96-94cfae6b4d46


- Body der Anfrage

( da steht nur das, sonst nichts )

anrede: herr
vorname: Shafiq
nachname: Azam
email: shafiq@example.com
nachricht-intervall: 2
datenschutz: on

Aufgabe 7

m1_ersteSeite.html
Warning - Es sollte ein <lang>-Tag geben


m1_8a_text.html

Error - Es gibt kein <title>-Tag im Header
Warning - Es sollte ein <lang> geben
